{
  "name": "react-admin-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "server": "json-server --watch db.json --port 5000",
    "client": "npm start --prefix client",
    "dev" : "npm concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
